DB_HOST = 127.0.0.1
DB_PORT = 5432
DB_USER = postgres
DB_PASS = postgres
DB_NAME = rearrange

#MINIO
MINIO_ENDPOINT=192.168.1.13:9000
MINIO_ACCESS_KEY=DQ4Q4v7sN4mv8KGotBLh
MINIO_SECRET_KEY=QmjsK3tqRtzqPtiy0qvG9MS0UFVA2PVmEWNEar4S
MINIO_BUCKET=coba-storage
MINIO_REGION=us-east-1